{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "some name",
    "Sender": "mkc.r14l93@gmail.com",
    "Password": "mlchicaiza14071993m"
  }
}
